GENERATE_SOURCEMAP=false


REACT_APP_API_URL=https://ticket-system.umch.de:5000
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_URL=https://ticket-system.umch.de:5000
# REACT_APP_URL=http://localhost:5000

REACT_APP_IS_DEMO=false
REACT_APP_SITE_KEY="6LcYtcQqAAAAAC_qm0v8brb59Nhn5u0NB-2v6kvH"
NODE_ENV=production
## 6Lf16pgqAAAAADzbcMevIFgFu_CymNXD4bGXaW0d : 198.18.14.151