GENERATE_SOURCEMAP=false


REACT_APP_API_URL=https://172.86.70.154/:443

REACT_APP_URL=https://172.86.70.154/:443
REACT_APP_IS_DEMO=false
REACT_APP_SITE_KEY="6LcZeYwqAAAAANssjBRSJOmmr0LoVzQH9A4g3lnZ"
