GENERATE_SOURCEMAP=false


REACT_APP_API_URL=https://5.132.162.20:5000

REACT_APP_URL=https://5.132.162.20:5000
REACT_APP_IS_DEMO=false
REACT_APP_SITE_KEY="6LdKw5sqAAAAAII1tHO61jAvfeffFQYtO91T0xpv"
## 6Lf16pgqAAAAADzbcMevIFgFu_CymNXD4bGXaW0d : 198.18.14.151