GENERATE_SOURCEMAP=false


REACT_APP_API_URL=https://localhost:5000

REACT_APP_URL=https://localhost:5000

REACT_APP_IS_DEMO=false
REACT_APP_SITE_KEY="6LdKw5sqAAAAAII1tHO61jAvfeffFQYtO91T0xpv"
NODE_ENV=production
## 6Lf16pgqAAAAADzbcMevIFgFu_CymNXD4bGXaW0d : 198.18.14.151